{
  "cSpell.words": [
    "langchain",
    "Llamafile",
    "openai",
    "Qdrant",
    "vectorstores"
  ],
  "cSpell.enableFiletypes": [
    "!jupyter",
    "!python"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": false
}